<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="55dp"
    android:layout_width="match_parent">

    <item
        android:id="@+id/admin_stock"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="stok kurang" />

    <item
        android:id="@+id/admin_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="notifikasi" />

    <item
        android:id="@+id/admin_manage"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="kelola data" />

</menu>