<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".supplier.EditSupplierActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/supplier_logo_foreground"/>

            <EditText
                android:id="@+id/etNamaSupplierUpdate"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo"
                android:layout_marginTop="25dp"
                android:hint="Nama"/>

            <EditText
                android:id="@+id/etTelpSupplierUpdate"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etNamaSupplierUpdate"
                android:layout_marginTop="25dp"
                android:inputType="phone"
                android:hint="Nomor Telepon"/>

            <EditText
                android:id="@+id/etAlamatSupplierUpdate"
                android:layout_marginTop="25dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="3"
                android:scrollbars="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etTelpSupplierUpdate"
                android:hint="Alamat"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etAlamatSupplierUpdate"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/custom_round_button"
                android:backgroundTint="@color/colorAccentBeige"
                android:textAllCaps="false"
                android:text="Update"
                android:textSize="17sp"
                android:id="@+id/btnUpdateSupplier" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>