<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="pengadaan_produk"
            type="com.example.kouveepetshopapps.model.PengadaanProdukDAO" />
        <variable
            name="supplier"
            type="com.example.kouveepetshopapps.model.SupplierDAO" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccentWhite">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/colorPrimaryOrange"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:id="@+id/viewIdPengadaanProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textColorHighlight="@color/colorAccentWhite"
                        android:textSize="25dp"
                        android:text="@{pengadaan_produk.id_pengadaan_produk}"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryBeige"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_library_books_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:text="@{pengadaan_produk.status}"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/viewStatusPengadaanProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:layout_below="@id/viewStatusPengadaanProduk"
                        android:text="@{pengadaan_produk.keteranganStatus()}"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtKetStatusPengadaanProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:layout_below="@id/txtKetStatusPengadaanProduk"
                        android:text="Pengadaan dibuat: "
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtWaktuPengadaanProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/txtWaktuPengadaanProduk"
                        android:layout_below="@id/txtKetStatusPengadaanProduk"
                        android:text="@{pengadaan_produk.created_at}"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/viewWaktuTransaksiProduk"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_member"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_member"
                        android:textStyle="bold"
                        android:text="Informasi Supplier"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtInformasiSupplierPengadaanProduk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtInformasiSupplierPengadaanProduk"
                        android:layout_toRightOf="@+id/logo_member"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Nama Supplier"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Telepon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Alamat"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInformasiSupplierPengadaanProduk"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:maxWidth="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{supplier.nama}"
                            android:id="@+id/viewNamaSupplierPengadaanProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:maxWidth="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{supplier.telp}"
                            android:id="@+id/viewTeleponSupplierPengadaanProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:maxWidth="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{supplier.alamat}"
                            android:id="@+id/viewAlamatSupplierPengadaanProduk"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_monetization_on_black_24dp"
                        android:tint="@color/colorPrimaryOrange"
                        android:id="@+id/logo_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_money"
                        android:textStyle="bold"
                        android:text="Informasi Pengeluaran"
                        android:textColor="@color/colorAccentOrange"
                        android:id="@+id/txtInformasiPengeluaranPengadaanProduk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtInformasiPengeluaranPengadaanProduk"
                        android:layout_toRightOf="@+id/logo_money"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Total Pengeluaran"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInformasiPengeluaranPengadaanProduk"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccentOrange"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccentOrange"
                                android:text="@{String.valueOf(pengadaan_produk.total)}"
                                android:id="@+id/viewTotalPengadaanProduk"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:tint="@color/colorPrimaryOrange"
                        android:id="@+id/logo_product"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textStyle="bold"
                        android:text="Rincian Produk"
                        android:textColor="@color/colorAccentOrange">
                    </TextView>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/detailPengadaanProdukLayout">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tampil_detail_pengadaan_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_log"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_log"
                        android:textStyle="bold"
                        android:text="Riwayat Log"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtRiwayatLogPengadaanProduk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtRiwayatLogPengadaanProduk"
                        android:layout_toRightOf="@+id/logo_log"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tanggal dibuat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Dibuat oleh"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tanggal diubah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Diubah oleh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRiwayatLogPengadaanProduk"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{pengadaan_produk.created_at}"
                            android:id="@+id/viewCreatedAtPengadaanProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{pengadaan_produk.created_by}"
                            android:id="@+id/viewCreatedByPengadaanProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{pengadaan_produk.modified_at}"
                            android:id="@+id/viewModifiedAtPengadaanProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{pengadaan_produk.modified_by}"
                            android:id="@+id/viewModifiedByPengadaanProduk"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryWhite"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="@{pengadaan_produk.allowToEditAndDelete ? View.VISIBLE : View.GONE}">
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_alignParentStart="true"
                        android:text="Ubah Pengadaan"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnEditPengadaanProdukFromDetail"/>
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_alignParentEnd="true"
                        android:text="Hapus Pengadaan"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnDeletePengadaanProdukFromDetail"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryWhite"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="@{pengadaan_produk.pesananDiproses ? View.VISIBLE : View.GONE}">
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="Cetak Struk Pengadaan Produk"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnCetakPengadaanProdukFromDetail"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryWhite"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="@{!pengadaan_produk.pesananSelesai ? View.VISIBLE : View.GONE}">
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@{pengadaan_produk.updateStatusButtonText()}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnUbahStatusPengadaanProdukFromDetail"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="3dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_round_button"
                        android:text="Buat Pengadaan Produk Lagi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryWhite"
                        android:id="@+id/btnAddPengadaanProdukFromDetail"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>