<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".produk.EditProdukActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/product_logo_foreground"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/logo"
                android:id="@+id/etNamaProdukLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaProdukUpdate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Nama Produk"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etNamaProdukLayout"
                android:id="@+id/etSatuanProdukLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSatuanProdukUpdate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Satuan"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etSatuanProdukLayout"
                android:id="@+id/etHargaProdukLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHargaProdukUpdate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:inputType="number"
                    android:hint="Harga"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etHargaProdukLayout"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:id="@+id/layoutstok">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJumlahStokProdukLayout"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etJumlahStokProdukUpdate"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:hint="Jumlah Stok"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etMinStokProdukLayout"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMinStokProdukUpdate"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:hint="Min Stok"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="135dp"
                android:layout_below="@id/layoutstok"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:id="@+id/layoutgambarUpdate">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEEEE"
                    android:elevation="1dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/etGambarUpdate"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:textSize="17dp"
                        android:inputType="textMultiLine"
                        android:text="Ketuk untuk mengambil gambar!">
                    </TextView>
                    <ImageView
                        android:id="@+id/addGambarProdukUpdate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/etGambarUpdate"
                        android:maxHeight="100dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/default_image_foreground">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layoutgambarUpdate"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/custom_round_button"
                android:backgroundTint="@color/colorAccentBeige"
                android:text="Update"
                android:textSize="17sp"
                android:id="@+id/btnUpdateProduk"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>