<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".hewan.TambahHewanActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hewan_logo_foreground"/>

            <EditText
                android:id="@+id/etNamaHewan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo"
                android:layout_marginTop="25dp"
                android:hint="Nama Hewan"/>

            <Spinner
                android:id="@+id/spinJenisHewan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etNamaHewan"
                android:layout_marginTop="25dp">
            </Spinner>

            <AutoCompleteTextView
                android:id="@+id/etNamaPemilik"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spinJenisHewan"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Nama Pemilik"/>

            <TextView
                android:id="@+id/etTanggalLahirHewan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/etNamaPemilik"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:hint="Pilih Tanggal Lahir"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etTanggalLahirHewan"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:text="TAMBAH"
                android:id="@+id/btnTambahHewan" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>