<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="transaksi_produk"
            type="com.example.kouveepetshopapps.model.TransaksiProdukDAO" />
        <variable
            name="pelanggan"
            type="com.example.kouveepetshopapps.model.PelangganDAO" />
        <variable
            name="hewan"
            type="com.example.kouveepetshopapps.model.HewanDAO" />
        <variable
            name="jenis_hewan"
            type="com.example.kouveepetshopapps.model.JenisHewanDAO" />
        <variable
            name="cust_service"
            type="com.example.kouveepetshopapps.model.PegawaiDAO" />
        <variable
            name="kasir"
            type="com.example.kouveepetshopapps.model.PegawaiDAO" />
        <variable
            name="tempVar"
            type="String[]"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccentWhite">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/colorPrimaryOrange"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:id="@+id/viewIdTransaksiProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textColorHighlight="@color/colorAccentWhite"
                        android:textSize="25dp"
                        android:text="@{transaksi_produk.id_transaksi_produk}"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryBeige"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_library_books_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:text="@{transaksi_produk.status}"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/viewStatusTransaksiProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:layout_below="@id/viewStatusTransaksiProduk"
                        android:text="Lakukan segera pembayaran melalui kasir."
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtKetStatusTransaksiProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:layout_below="@id/txtKetStatusTransaksiProduk"
                        android:text="Transaksi dibuat: "
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtWaktuTransaksiProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/txtWaktuTransaksiProduk"
                        android:layout_below="@id/txtKetStatusTransaksiProduk"
                        android:text="@{transaksi_produk.created_at}"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/viewWaktuTransaksiProduk"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_member"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_member"
                        android:textStyle="bold"
                        android:text="Informasi Member"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtInformasiMemberTransaksiProduk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtInformasiMemberTransaksiProduk"
                        android:layout_toRightOf="@+id/logo_member"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Nama Pelanggan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Telepon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Nama Hewan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Jenis Hewan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInformasiMemberTransaksiProduk"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.haveHewan ? pelanggan.nama : tempVar[1]}"
                            android:id="@+id/viewNamaPelangganTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.haveHewan ? pelanggan.telp : tempVar[0]}"
                            android:id="@+id/viewTeleponTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.haveHewan ? hewan.nama : tempVar[1]}"
                            android:id="@+id/viewNamaHewanTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.haveHewan ? jenis_hewan.nama : tempVar[0]}"
                            android:id="@+id/viewJenisHewanTransaksiProduk"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_monetization_on_black_24dp"
                        android:tint="@color/colorPrimaryOrange"
                        android:id="@+id/logo_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_money"
                        android:textStyle="bold"
                        android:text="Informasi Pembayaran"
                        android:textColor="@color/colorAccentOrange"
                        android:id="@+id/txtInformasiPembayaranTransaksiProduk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtInformasiPembayaranTransaksiProduk"
                        android:layout_toRightOf="@+id/logo_money"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Subtotal untuk Produk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Total diskon transaksi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Total Pesanan"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInformasiPembayaranTransaksiProduk"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{transaksi_produk.stringSubtotal}"
                                android:id="@+id/viewSubtotalTransaksiProduk"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- Rp. "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{transaksi_produk.stringDiskon}"
                                android:id="@+id/viewDiskonTransaksiProduk"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccentOrange"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccentOrange"
                                android:text="@{transaksi_produk.stringTotal}"
                                android:id="@+id/viewTotalTransaksiProduk"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:tint="@color/colorPrimaryOrange"
                        android:id="@+id/logo_product"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textStyle="bold"
                        android:text="Rincian Produk"
                        android:textColor="@color/colorAccentOrange">
                    </TextView>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/detailTransaksiProdukLayout">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tampil_detail_transaksi_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_log"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_log"
                        android:textStyle="bold"
                        android:text="Riwayat Log"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtRiwayatLogTransaksiProduk"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtRiwayatLogTransaksiProduk"
                        android:layout_toRightOf="@+id/logo_log"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Customer Service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Kasir"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tanggal dibuat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Dibuat oleh"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tanggal diubah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Diubah oleh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRiwayatLogTransaksiProduk"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{cust_service.nama}"
                            android:id="@+id/viewCSTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{kasir.nama}"
                            android:id="@+id/viewKasirTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.created_at}"
                            android:id="@+id/viewCreatedAtTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.created_by}"
                            android:id="@+id/viewCreatedByTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.modified_at}"
                            android:id="@+id/viewModifiedAtTransaksiProduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_produk.modified_by}"
                            android:id="@+id/viewModifiedByTransaksiProduk"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryWhite"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_alignParentStart="true"
                        android:text="Ubah Transaksi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnEditTransaksiProdukFromDetail"/>
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_alignParentEnd="true"
                        android:text="Hapus Transaksi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnDeleteTransaksiProdukFromDetail"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="3dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_round_button"
                        android:text="Buat Transaksi Produk Lagi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryWhite"
                        android:id="@+id/btnAddTransaksiProdukFromDetail"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>