<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="hari"
            type="String" />
        <variable
            name="tanggal"
            type="String" />
        <variable
            name="pengadaan_produk"
            type="com.example.kouveepetshopapps.model.PengadaanProdukDAO" />
        <variable
            name="supplier"
            type="com.example.kouveepetshopapps.model.SupplierDAO" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".pengadaan.TambahPengadaanProdukActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:orientation="vertical"
                    android:id="@+id/layoutTitle">
                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah Pengadaan Produk"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryOrange">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical"
                            android:id="@+id/parentHariPengadaanProduk">
                            <TextView
                                android:id="@+id/textHariPengadaanProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Hari ini"
                                android:textAlignment="textStart"
                                android:textSize="15dp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="@{hari}"
                                android:textStyle="bold"
                                android:textSize="16dp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical"
                            android:id="@+id/parentTanggalPengadaanProduk">
                            <TextView
                                android:id="@+id/textTanggalPengadaanProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="Tanggal"
                                android:textSize="15dp">
                            </TextView>
                            <TextView
                                android:id="@+id/tvTanggalPengadaanProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@{tanggal}"
                                android:textStyle="bold"
                                android:textSize="16dp">
                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/layoutTitle"
                    android:layout_marginTop="25dp"
                    android:id="@+id/etNamaSupplierPengadaanProdukLayout">
                    <AutoCompleteTextView
                        android:id="@+id/etNamaSupplierPengadaanProduk"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Nama Supplier"
                        android:ems="10"
                        android:text="@={supplier.nama}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etNamaSupplierPengadaanProdukLayout"
                    android:layout_marginTop="30dp"
                    android:id="@+id/tambahPengadaanProdukLayout">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tambah_produk_pengadaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tambahPengadaanProdukLayout"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_round_button"
                    android:backgroundTint="@color/colorPrimaryWhite"
                    android:text="+"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryOrange"
                    android:id="@+id/btnTambahItemPengadaanProduk" />
                <LinearLayout
                    android:id="@+id/detailHargaPengadaanProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btnTambahItemPengadaanProduk"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:hint="TOTAL BIAYA">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="20dp"
                            android:hint="Rp. ">
                        </TextView>
                        <TextView
                            android:id="@+id/etTotalPengadaanProduk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="20dp"
                            android:hint="0"
                            android:text="@={pengadaan_produk.stringTotal}">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/detailHargaPengadaanProduk"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/custom_round_button"
                    android:backgroundTint="@color/colorAccentBeige"
                    android:textAllCaps="false"
                    android:text="Selesai"
                    android:textSize="17sp"
                    android:id="@+id/btnTambahPengadaanProduk" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
