<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".pelanggan.EditPelangganActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pelanggan_logo_foreground"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo"
                android:layout_marginTop="25dp"
                android:id="@+id/etNamaPelangganLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaPelangganUpdate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Nama"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etNamaPelangganLayout"
                android:layout_marginTop="25dp"
                android:id="@+id/etTelpPelangganLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelpPelangganUpdate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:inputType="phone"
                    android:hint="Nomor Telepon"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etTelpPelangganLayout"
                android:layout_marginTop="25dp"
                android:id="@+id/etAlamatPelangganLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamatPelangganUpdate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"
                    android:hint="Alamat"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etAlamatPelangganLayout"
                android:layout_marginTop="25dp"
                android:text="Tanggal Lahir"
                android:textSize="12dp"
                android:textAlignment="center"
                android:id="@+id/etTanggalLahirPelangganLabel">
            </TextView>
            <TextView
                android:id="@+id/etTanggalLahirPelanggan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/etTanggalLahirPelangganLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccentBeige"
                android:gravity="center"
                android:hint="Pilih Tanggal Lahir"
                android:textColor="@color/colorPrimaryBrown"
                android:textSize="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etTanggalLahirPelanggan"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/custom_round_button"
                android:textAllCaps="false"
                android:text="Update"
                android:textSize="17sp"
                android:id="@+id/btnUpdatePelanggan" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>