<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textJudulLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="DATA LAYANAN"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textNamaLayanan"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Layanan" />

    <EditText
        android:id="@+id/editNamaLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textHargaLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Layanan" />

    <EditText
        android:id="@+id/editHargaLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSimpanLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Simpan"/>

    <Button
        android:id="@+id/btnBatalSimpanLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Batal"/>

</LinearLayout>