<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".produk.TambahProdukActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/service_logo_foreground"/>

            <EditText
                android:id="@+id/etNamaLayanan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo"
                android:layout_marginTop="25dp"
                android:hint="Nama Layanan"/>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/etNamaLayanan"
                android:layout_marginTop="30dp"
                android:id="@+id/tambahLayananLayout"
                tools:context=".layanan.TambahLayananActivity">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_tambah_layanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tambahLayananLayout"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/custom_round_button"
                android:backgroundTint="@color/colorAccentBeige"
                android:textAllCaps="false"
                android:text="Tambah"
                android:textSize="17sp"
                android:id="@+id/btnTambahLayanan" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>