<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textJudulProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="DATA PRODUK"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textNamaProduk"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk" />

    <EditText
        android:id="@+id/editNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textSatuanProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satuan Produk" />

    <EditText
        android:id="@+id/editSatuanProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textJumlahProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Produk"/>

    <EditText
        android:id="@+id/editJumlahProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textHargaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Produk"/>

    <EditText
        android:id="@+id/editHargaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textGambarProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gambar Produk"/>

    <Button
        android:id="@+id/btnSimpanProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Simpan"/>

    <Button
        android:id="@+id/btnBatalSimpanProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Batal"/>

</LinearLayout>