<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="transaksi_layanan"
            type="com.example.kouveepetshopapps.model.TransaksiLayananDAO" />
        <variable
            name="pelanggan"
            type="com.example.kouveepetshopapps.model.PelangganDAO" />
        <variable
            name="hewan"
            type="com.example.kouveepetshopapps.model.HewanDAO" />
        <variable
            name="jenis_hewan"
            type="com.example.kouveepetshopapps.model.JenisHewanDAO" />
        <variable
            name="cust_service"
            type="com.example.kouveepetshopapps.model.PegawaiDAO" />
        <variable
            name="kasir"
            type="com.example.kouveepetshopapps.model.PegawaiDAO" />
        <variable
            name="tempVar"
            type="String[]"/>
        <variable
            name="textHintStatus"
            type="String[]" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccentWhite">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/colorPrimaryOrange"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:id="@+id/viewIdTransaksiLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textColorHighlight="@color/colorAccentWhite"
                        android:textSize="25dp"
                        android:text="@{transaksi_layanan.id_transaksi_layanan}"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryBeige"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_library_books_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:text="@{transaksi_layanan.layananSelesai ? transaksi_layanan.status : transaksi_layanan.progress}"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/viewStatusTransaksiLayanan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:layout_below="@id/viewStatusTransaksiLayanan"
                        android:text="@{transaksi_layanan.layananSelesai ? textHintStatus[1] : textHintStatus[0]}"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtKetStatusTransaksiLayanan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_status"
                        android:layout_below="@id/txtKetStatusTransaksiLayanan"
                        android:text="Transaksi dibuat: "
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtWaktuTransaksiLayanan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/txtWaktuTransaksiLayanan"
                        android:layout_below="@id/txtKetStatusTransaksiLayanan"
                        android:text="@{transaksi_layanan.created_at}"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/viewWaktuTransaksiLayanan"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_member"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_member"
                        android:textStyle="bold"
                        android:text="Informasi Member"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtInformasiMemberTransaksiLayanan"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtInformasiMemberTransaksiLayanan"
                        android:layout_toRightOf="@+id/logo_member"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Nama Pelanggan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Telepon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Nama Hewan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Jenis Hewan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInformasiMemberTransaksiLayanan"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.haveHewan ? pelanggan.nama : tempVar[1]}"
                            android:id="@+id/viewNamaPelangganTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.haveHewan ? pelanggan.telp : tempVar[0]}"
                            android:id="@+id/viewTeleponTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.haveHewan ? hewan.nama : tempVar[1]}"
                            android:id="@+id/viewNamaHewanTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.haveHewan ? jenis_hewan.nama : tempVar[0]}"
                            android:id="@+id/viewJenisHewanTransaksiLayanan"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_monetization_on_black_24dp"
                        android:tint="@color/colorPrimaryOrange"
                        android:id="@+id/logo_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_money"
                        android:textStyle="bold"
                        android:text="Informasi Pembayaran"
                        android:textColor="@color/colorAccentOrange"
                        android:id="@+id/txtInformasiPembayaranTransaksiLayanan"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtInformasiPembayaranTransaksiLayanan"
                        android:layout_toRightOf="@+id/logo_money"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Subtotal untuk Layanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Total diskon transaksi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Total Pesanan"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInformasiPembayaranTransaksiLayanan"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{transaksi_layanan.stringSubtotal}"
                                android:id="@+id/viewSubtotalTransaksiLayanan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- Rp. "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{transaksi_layanan.stringDiskon}"
                                android:id="@+id/viewDiskonTransaksiLayanan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccentOrange"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccentOrange"
                                android:text="@{transaksi_layanan.stringTotal}"
                                android:id="@+id/viewTotalTransaksiLayanan"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:tint="@color/colorPrimaryOrange"
                        android:id="@+id/logo_product"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textStyle="bold"
                        android:text="Rincian Layanan"
                        android:textColor="@color/colorAccentOrange">
                    </TextView>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/detailTransaksiLayananLayout">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tampil_detail_transaksi_layanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryWhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@color/colorPrimaryBrown"
                        android:id="@+id/logo_log"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/logo_log"
                        android:textStyle="bold"
                        android:text="Riwayat Log"
                        android:textColor="@color/colorPrimaryBrown"
                        android:id="@+id/txtRiwayatLogTransaksiLayanan"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_below="@+id/txtRiwayatLogTransaksiLayanan"
                        android:layout_toRightOf="@+id/logo_log"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Customer Service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Kasir"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tanggal dibuat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Dibuat oleh"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tanggal diubah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Diubah oleh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRiwayatLogTransaksiLayanan"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{cust_service.nama}"
                            android:id="@+id/viewCSTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{kasir.nama}"
                            android:id="@+id/viewKasirTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.created_at}"
                            android:id="@+id/viewCreatedAtTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.created_by}"
                            android:id="@+id/viewCreatedByTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.modified_at}"
                            android:id="@+id/viewModifiedAtTransaksiLayanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="end"
                            android:text="@{transaksi_layanan.modified_by}"
                            android:id="@+id/viewModifiedByTransaksiLayanan"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryWhite"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_alignParentStart="true"
                        android:text="Ubah Transaksi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnEditTransaksiLayananFromDetail"/>
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:layout_alignParentEnd="true"
                        android:text="Hapus Transaksi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnDeleteTransaksiLayananFromDetail"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="3dp"
                    android:visibility="@{transaksi_layanan.layananSelesai ? View.GONE : View.VISIBLE}">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_smooth_rectangle_button"
                        android:text="Layanan Selesai"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryOrange"
                        android:id="@+id/btnUpdateProgressTransaksiLayananFromDetail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginBottom="3dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_round_button"
                        android:text="Buat Transaksi Layanan Lagi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryWhite"
                        android:id="@+id/btnAddTransaksiLayananFromDetail"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>