<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".supplier.TambahSupplierActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/supplier_logo_foreground"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/logo"
                android:id="@+id/etNamaSupplierLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaSupplier"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Nama"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etNamaSupplierLayout"
                android:id="@+id/etTelpSupplierLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelpSupplier"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:inputType="phone"
                    android:hint="Nomor Telepon"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etTelpSupplierLayout"
                android:id="@+id/etAlamatSupplierLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamatSupplier"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"
                    android:hint="Alamat"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etAlamatSupplierLayout"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/custom_round_button"
                android:backgroundTint="@color/colorAccentBeige"
                android:textAllCaps="false"
                android:text="Tambah"
                android:textSize="17sp"
                android:id="@+id/btnTambahSupplier" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>