<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".jenishewan.TambahJenisHewanActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/logo_jenis_hewan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/kind_logo_foreground"/>

            <EditText
                android:id="@+id/etNamaJenisHewan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo_jenis_hewan"
                android:layout_marginTop="25dp"
                android:inputType="text"
                android:hint="Nama Jenis Hewan"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etNamaJenisHewan"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/custom_round_button"
                android:backgroundTint="@color/colorAccentBeige"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:text="Tambah"
                android:id="@+id/btnTambahJenisHewan" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>