<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    tools:context=".adapter.ProdukAdapter"
    android:id="@+id/ParentProduk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_image_foreground"
                android:id="@+id/ivGambarProduk">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="15">
                    <TextView
                        android:id="@+id/tvNamaProduk"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Produk"
                        android:textSize="14dp"
                        android:justificationMode="inter_word"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/tvSatuanProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="satuan"
                        android:textSize="12dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvHargaProduk"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="1000000"
                    android:textAlignment="textEnd"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvJumlahStokProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Stok"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvMinStokProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min stok"
                android:textSize="12dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
