<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="3dp"
    tools:context=".adapter.LayananAdapter"
    android:id="@+id/ParentLayanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNamaLayanan"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:text="Nama Layanan"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdLayanan"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Id"
                android:textSize="12dp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
