<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    tools:context=".adapter.TambahPengadaanProdukAdapter"
    android:id="@+id/ParentTambahItemPengadaanProduk">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <AutoCompleteTextView
            android:id="@+id/etNamaProdukPengadaan"
            android:layout_width="265dp"
            android:layout_height="37dp"
            android:ems="10"
            android:hint="Nama Produk"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutCounterProdukPengadaan"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnKurangJumlahProdukPengadaan"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="13dp"
                android:textAlignment="center"
                android:text="-"
                android:textColor="@color/colorPrimaryOrange"
                android:backgroundTint="@color/colorPrimaryWhite"
                android:elevation="10dp">
            </Button>
            <TextView
                android:id="@+id/tvJumlahProdukPengadaan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnTambahJumlahProdukPengadaan"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:textSize="13dp"
                android:textAlignment="center"
                android:text="+"
                android:textColor="@color/colorPrimaryOrange"
                android:backgroundTint="@color/colorPrimaryWhite"
                android:elevation="10dp">
            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etNamaProdukPengadaan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutHargaSatuanProdukPengadaan"
            android:layout_marginTop="7dp"
            android:text="HARGA SATUAN PRODUK"
            android:textSize="10dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:id="@+id/layoutHargaSatuanProdukPengadaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rp. "
                android:textSize="15dp"/>
            <EditText
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="0"
                android:id="@+id/etHargaProdukPengadaan"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutCounterProdukPengadaan"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutTotalHargaProdukPengadaan"
            android:layout_marginTop="7dp"
            android:text="TOTAL HARGA"
            android:textSize="10dp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:id="@+id/layoutTotalHargaProdukPengadaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textRpTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. "
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvTotalHargaProdukPengadaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

