<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pengadaanMenungguKonfirmasiLayout"
    tools:context=".pengadaan.menunggu_konfirmasi.ListPengadaanMenungguKonfirmasiFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_pengadaan_menunggu_konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@id/pengadaanMenungguKonfirmasiLayout"
        app:layout_constraintRight_toRightOf="@+id/pengadaanMenungguKonfirmasiLayout"
        android:layout_margin="15dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:backgroundTint="@color/colorPrimaryBeige"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/addPengadaanButton"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>