<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textJudulSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="DATA SUPPLIER"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textNamaSupplier"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Supplier" />

    <EditText
        android:id="@+id/editNamaSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textAlamatSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Supplier" />

    <EditText
        android:id="@+id/editAlamatSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTelpSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone Supplier" />

    <EditText
        android:id="@+id/editTelpPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSimpanSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Simpan"/>

    <Button
        android:id="@+id/btnBatalSimpanSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Batal"/>

</LinearLayout>