<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transaksiLayananLayout"
    tools:context=".transaksi.layanan.TransaksiLayananFragment">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayananLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="2dp"
        android:background="@color/colorPrimaryOrange"
        android:minHeight="?android:attr/actionBarSize"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay" />
    <FrameLayout
        android:id="@+id/transaksi_layanan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayananLayout">
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:backgroundTint="@color/colorPrimaryBeige"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/addTransaksiLayananButton"
        tools:ignore="MissingConstraints" />
</RelativeLayout>